<!DOCTYPE html>
<html>
<head>
  <title>YouTube Clone</title>
  <style>
    /* Basic styling for the page layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #video-player {
      width: 100%;
      height: 0;
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
    
    #video-player iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    #video-info {
      padding: 20px;
      background-color: #f9f9f9;
    }
    
    h1 {
      margin-top: 0;
    }
    
    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="video-player">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div id="video-info">
    <h1>Video Title</h1>
    <p>Channel Name</p>
    <p>Views • Published Date</p>
    <p>Description</p>
  </div>
</body>
</html>